{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.224.172.180;Port=3306;Database=calidad_bd_examen;User=augustor;Password=upt2025;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
